{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/vercel-handler.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/vercel-handler.ts"
    }
  ],
  "buildCommand": "pnpm --filter api build",
  "installCommand": "pnpm install"
}